# Yugo

./: .editorconfig  .gitignore  Yugo.csproj  Yugo.sln  allure serve.bat  package-lock.json  package.json
.github/workflows/: Demo.yml  dotnet.yml  main.yml  mainOne.yml
Helpers/: AllureHelper.cs  BaseWeb.cs  Browser.cs  ElementHelper.cs  TelegramHelper.cs  TestDataHelper.cs  WaitHelpers.cs
Pages/: Pages.cs
Pages/LoginPage/: LoginActions.cs  LoginAssertions.cs  LoginElements.cs
Pages/VotePage/: VoteActions.cs  VoteAssertions.cs  VoteElements.cs
YugoTests/: YugoTests.csproj
YugoTests/BASE_Test/: BASE_Test.cs
YugoTests/TEST/: TemplateTest.cs
